apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'


group = "home.abel.photohub"
version = "0.1.0"
def propFile = new File("${rootProject.projectDir}/project.properties");
Properties props = new Properties()
props.load(new FileInputStream(propFile))

defaultTasks 'clean', 'build'

//----------------------------------------------------------
//   Define tasks
//---------------------------------------------------------
task moduleJar(type: Jar) {
    from "${buildDir}/classes/main"
    from "${buildDir}/resources/main"
}

artifacts {
    archives moduleJar
}

//----------------------------------------------------------
//   Define Test classes
//----------------------------------------------------------
test {
    inputs.dir project.sourceSets.main.java.srcDirs
    inputs.dir project.sourceSets.test.java.srcDirs
    inputs.dir project.sourceSets.test.resources.srcDirs

    filter {
        includeTestsMatching "*InterfaceTest"
        includeTestsMatching "*ConnectorImpl"
    }
}

//----------------------------------------------------------
//   Dependent artifacts version
//----------------------------------------------------------

dependencies {
	
	//	Connetor interface 
    compile fileTree(dir: '../connectors/connector-interface/build/libs', include: '*.jar')
	
	
	
    //  Spring
    //compile group: 'org.springframework', name: 'spring-core', version: "${props.springFrameworkVersion}"

    //	Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${props.slf4jVersion}"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${props.slf4jVersion}"
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${props.slf4jVersion}"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${props.logbackVersion}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${props.jacksonVersion}"


    //	Testing
    //testCompile group: 'org.springframework', name: 'spring-test', version: "${props.springFrameworkVersion}"
    testCompile group: 'junit', name: 'junit', version: "${props.junitVersion}"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'

}

repositories {
    mavenLocal()
    mavenCentral()
}