apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

//  Contact:  https://github.com/ewerk/gradle-plugins/issues
//       Alernate: https://gist.github.com/EdwardBeckett/5377401


group = "home.abel.photohub"
version = "0.1.0"

def propFile = new File("${rootProject.projectDir}/project.properties");
Properties props = new Properties()
props.load(new FileInputStream(propFile))

defaultTasks 'clean', 'build'


//----------------------------------------------------------
//   Tasks
//----------------------------------------------------------

task moduleJar(type: Jar) {
    from "${buildDir}/classes/main"
    from "${buildDir}/resources/main"
}

artifacts {
    archives moduleJar
}

test {
    inputs.dir project.sourceSets.main.java.srcDirs
    inputs.dir project.sourceSets.test.java.srcDirs
    inputs.dir project.sourceSets.test.resources.srcDirs

    filter {
        includeTestsMatching "*LocalConnectorTest"
    }
}

//----------------------------------------------------------
//   Dependent artifacts version
//----------------------------------------------------------

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
}


dependencies {

    //compile project('connectors:connector-interface')
    if ( rootProject == null) {
        compile fileTree(dir: '../connectors/connector-interface/build/libs', include: '*.jar')
    }

    //  Spring
    compile group: 'org.springframework', name: 'spring-core', version: "${props.springFrameworkVersion}"

    //	Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${props.slf4jVersion}"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${props.slf4jVersion}"
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${props.slf4jVersion}"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${props.logbackVersion}"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${props.jacksonVersion}"

    //  Image processing lib
    compile group: 'org.imgscalr',  name: 'imgscalr-lib', version: '4.2'
    compile group: 'com.twelvemonkeys.imageio',  name: 'imageio-core', version: '3.2.1'
    compile group: 'com.drewnoakes',  name: 'metadata-extractor', version: '2.10.1'
    compile group: 'com.github.jai-imageio',  name: 'jai-imageio-core', version: '1.3.0'
    compile group: 'org.apache.commons',  name: 'commons-imaging', version: '1.0-SNAPSHOT'

    compile group: 'commons-io',  name: 'commons-io', version: '2.4'
    compile group: 'com.fasterxml.uuid',  name: 'java-uuid-generator', version: '3.1.4'
    //compile group: '',  name: '', version: ''
    //compile group: '',  name: '', version: ''

    //	Testing
    testCompile group: 'org.springframework', name: 'spring-test', version: "${props.springFrameworkVersion}"
    testCompile group: 'junit', name: 'junit', version: "${props.junitVersion}"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'

}
