# photohub

./: .gitignore  build.gradle  dep.list  project.properties  readme.md  settings.gradle
connectors/connector-google/: build.gradle
connectors/connector-google/src/main/java/home/abel/photohub/connector/google/: ExceptionBreakAuthFlow.java  ExceptionNotAuthorized.java  GoogleAPIKeys.java  GoogleAlbumObject.java  GoogleFindPeople.java  GoogleMediaObject.java  GoogleOAuth2.java  GooglePhotoObject.java  GoogleRootObject.java  GoogleSiteConnector.java  GoogleThumbObject.java
connectors/connector-google/src/main/resources/: google-conector.properties  google_client_secret.json  google_client_webapp.json
connectors/connector-google/src/test/java/home/abel/photohub/connector/google/: GoogleActivator.java  GoogleConnectorTest.java
connectors/connector-google/src/test/resources/: logback.xml
connectors/connector-interface/: build.gradle
connectors/connector-interface/src/main/java/home/abel/photohub/connector/: BaseConnKey.java  BaseKeyStore.java  BaseMediaObject.java  BasePhotoMetadata.java  BasePhotoObj.java  ConnectorsFactory.java  HeadersContainer.java  KeyStoreFactory.java  SiteBaseConnector.java  SiteBaseCredential.java  SiteBaseProperty.java  SiteMediaPipe.java
connectors/connector-interface/src/main/java/home/abel/photohub/connector/prototype/: AccessException.java  ConnectionKeyInt.java  ConnectorLoadException.java  EnumMediaType.java  ExceptionIncorrectParams.java  ExceptionInternalError.java  ExceptionObjectAccess.java  ExceptionUnknownFormat.java  ExifMetadataTags.java  ImageProcessingException.java  InitializationException.java  KeyStoreInt.java  PhotoMediaObjectInt.java  PhotoMetadataInt.java  PhotoObjectInt.java  SiteConnectorInt.java  SiteCredentialInt.java  SitePropertyInt.java  SiteStatusEnum.java
connectors/connector-interface/src/test/java/home/abel/photohub/connector/test/: ConnectorImpl.java  InterfaceTest.java
connectors/connector-interface/src/test/java/home/abel/photohub2/connector/test/: ConnectorImpl.java  InterfaceTest.java
connectors/connector-interface/src/test/resources/: logback.xml
connectors/connector-local/: build.gradle
connectors/connector-local/src/main/java/home/abel/photohub/connector/local/: FileRangeRequest.java  FileUtils.java  ImageMetadataExtractorLocal.java  ImageScaler.java  LocalMediaObject.java  LocalPhotoObject.java  LocalSiteConnector.java
connectors/connector-local/src/test/java/home/abel/photohub/connector/local/: LocalConnectorTest.java
connectors/connector-local/src/test/resources/: logback.xml  sample_image6.tif
data/: .gitignore  build.gradle
data/src/main/java/home/abel/photohub/model/: AuthToken.java  AuthTokenRepository.java  Config.java  ConfigRepository.java  Group.java  GroupAuthority.java  GroupAuthorityRepository.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  Media.java  ModelConstants.java  Node.java  NodeRepository.java  Photo.java  PhotoRepository.java  Schedule.java  ScheduleRepository.java  Site.java  SiteProperty.java  SiteRepository.java  SpringDataConfig.java  TaskParam.java  TaskParamRepository.java  TaskRecord.java  TaskRecordRepository.java  TaskRepository.java  User.java  UserAuthority.java  UserRepository.java  UserRole.java
data/src/main/java/home/abel/photohub/model/DBSpecific/: HSQLDBController.java
data/src/main/java/home/abel/photohub/model/auth/: TokenAccessException.java  TokenNotFoundException.java  TokenRepository.java
data/src/main/resources/: persistence.xml
data/src/main/resources/db/migration/: V0.1.0__Base_schema.sql  V0.1.1__add_schedenable.sql  V0.2.0__add_task_parameters.sql  V0.2.1__ched_descr_long_url.sql  V0.2.2__site_size.sql  V0.2.3__exiftags_set_double.sql  V0.2.4__key_store.sql  afterMigrate.sql  beforeMigrate.sql
data/src/test/java/home/abel/photohub/model/: dbTest.java
data/src/test/resources/: db-connector.properties  db-test-data.xml  logback.xml
doc/: READ.ME  SitesConnect.textile  api.textile  list-response-example.json
image-processing/: build.gradle
image-processing/src/main/java/home/abel/photohub/utils/image/: ExceptionImgAccess.java  ExceptionImgProcess.java  ExceptionIncorrectImgFormat.java  ExceptionMetadataProcess.java  ImageData.java  ImageMetadataExtractor.java  ImageMetadataProcessor.java  ImageScaler.java  Metadata.java
image-processing/src/test/java/home/abel/photohub/utils/image/: ImageDataTest.java
services/: DLL.sql  build.gradle
services/src/main/java/home/abel/photohub/service/: ConfVarEnum.java  ConfigService.java  ExceptionDBContent.java  ExceptionFileIO.java  ExceptionInternalError.java  ExceptionInvalidArgument.java  ExceptionPhotoProcess.java  ExceptionTokenAuth.java  PhotoAttrEnum.java  PhotoAttrService.java  PhotoListFilter.java  PhotoService.java  ScheduleService.java  SiteService.java  SpringConfig.java  TaskQueueService.java  ThumbService.java  TokenService.java  UserService.java
services/src/main/java/home/abel/photohub/service/auth/: ExceptionAccessDeny.java  ExceptionIncorrectFormat.java  SecurityContextService.java  SecurityContextSingleUser.java  UserAuthentication.java
services/src/main/java/home/abel/photohub/tasks/: BaseTask.java  CleanTask.java  EmptyTask.java  ExceptionTaskAbort.java  ExceptionTaskExist.java  Queue.java  RemoveSiteTask.java  ScanTask.java  ScheduleProcessing.java  TaskCallback.java  TaskDescription.java  TaskFactory.java  TaskNamesEnum.java  TaskStatusEnum.java
services/src/main/java/home/abel/photohub/utils/: FileUtils.java  InternetDateFormat.java  ScheduleComparator.java  SortedList.java  TaskListComparator.java
services/src/test/java/home/abel/photohub/service/: PhotoServiceTest.java
services/src/test/resources/: db-test-data.xml  logback.xml  test-settings.properties
src/main/macos_specific/: home.abel.photohub.plist  photohub.plist  pkgmk.sh  postinstall  preinstall
src/main/resources/: db-connector.properties  (+4 more)
web/: .gitignore  bower.json  gruntfile.js  package.json
web/src/: index.html  login.html  property.json  sites.html
(+97 files in other folders)
