apply plugin: 'java'
apply plugin: 'idea'

group="home.abel.photohub"
version="0.1.0"

def propFile = new File("${rootProject.projectDir}/project.properties");
Properties props = new Properties()
props.load(new FileInputStream(propFile))

//----------------------------------------------------------
//   Dependent artifacts version
//----------------------------------------------------------
//ext {
//
//    springFrameworkVersion="4.3.+"
//    springSecurityVersion="4.1.4.RELEASE"
//    springBootVersion="1.5.2.RELEASE"
//    springDataVersion="1.11+"
//
//    jacksonVersion="2.5.3"
//    eclipselinkVersion="2.5.1"
//    querydslVersion="4.1.+"
//
//    //  Logging
//    logbackVersion="1.1.3"
//    slf4jVersion="1.7.7"
//
//    //	Test
//    junitVersion="4.12"
//    assertjVersion="3.6.2"
//    dbunitVersion="2.5.1"
//}


//----------------------------------------------------------
//   Generate JAR
//----------------------------------------------------------
task moduleJar(type: Jar) {
    //from "${components.java}"
    from "${buildDir}/classes/main"
    from "${buildDir}/resources/main"
}

artifacts {
    archives moduleJar
}


//----------------------------------------------------------
//   DEPENDENCY
//----------------------------------------------------------

repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
}

dependencies {

    //  Image processing
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: "3.3.2"  // ImageIO plugin
    compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: "1.3.0"
    compile group: 'com.drewnoakes',  name: 'metadata-extractor', version: '2.10.1'
    compile group: 'org.apache.commons',  name: 'commons-imaging', version: '1.0-SNAPSHOT'
    //compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: "2.4"

    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: "3.1.3"



    //	Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${props.slf4jVersion}"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${props.slf4jVersion}"
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${props.slf4jVersion}"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${props.logbackVersion}"


    //Spring
    compile group: 'org.springframework', name: 'spring-core', version: "${props.springFrameworkVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${props.springFrameworkVersion}"

    //	Testing
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.2.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: "${props.springFrameworkVersion}"
    testCompile group: 'junit', name: 'junit', version: props.junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'

}
