#spring.config.name=photohub
#
#   Embeded web server configuration
#   
server.port=8081
server.address=127.0.0.1
multipart.location=/tmp
multipart.maxFileSize=5000Mb
multipart.maxRequestSize=500Mb

#
#   Database configuration
#   
db.driver=@db.driver@
db.vendor.platform=@db.vendor.platform@
db.vendor.dbname=@db.vendor.dbname@
db.type=@database.type@
db.url=@db.url@
db.params=@db.params@
db.name=@db.name@
db.username=@db.username@
db.password=@db.password@
db.generate=false
db.generate.mode=create
#db.generate.mode=drop
#db.generate.file=DLL.sql
db.jpa.debug=false
db.sql.debug=false



#
#  Applocations params
#
localPhotoPath=@user.home@/Developing/photohub-root/db/photo-root
localThumbPath=@user.home@/Developing/photohub-root/db/photo-thumbnail
defualtFolderThumb=@user.home@/Developing/photohub-root/db/defaults/folder.png
localThumbUrl=self
localThumbFormat=png
localPhotoUrl=self
imageWebSrv=true
useAuth=false
photohub.store.conf
defaultUserName=admin
