spring.config.name=photohub
spring.config.location=classpath:/photohub.properties,/usr/local/photohub/photohub.properties,/etc/photohub/photohub.properties

db.type=${database.type}
db.url=${db.url}
db.params=${db.params}
db.name=${db.name}
db.username=${db.username}
db.password=${db.password}

LocalPhotoPath=/Volumes/Dual-B/Users/abel/Developing/photohub-root/test-data/photo-root
LocalThumbPath=/Volumes/Dual-B/Users/abel/Developing/photohub-root/test-data/photo-thumbnail
DefualtFolderThumb=/Volumes/Dual-B/Users/abel/Developing/photohub-root/test-data/defaults/folder.png