@btn-color: #D2DCE6;
@btn-text-color: @base-gray;

.btn-press-effect() {
    -webkit-box-shadow: inset 2px 3px 6px rgba(0,0,0,.12);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.12);
}

// Vertical gradient, from top to bottom
//
// Creates two color stops, start and end, by specifying a color and position for each color stop.
// Color stops are not available in IE9 and below.
.vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
}

//-----------------------------------------------------------------------------
//   Button
//-----------------------------------------------------------------------------

@btn-bar-margin: 5px;

.in-header-btn {
    font-size: inherit;
    font-weight: normal;
    color: inherit;
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}


.btn {
    &.fixed-width{
        min-width: 80px;
    }

    margin-right: @btn-bar-margin;
    margin-left: @btn-bar-margin;
    &:first-of-type {
        margin-left: 0;
        margin-right: @btn-bar-margin;
    }
    &:last-of-type {
        margin-right: 0;
        margin-left: @btn-bar-margin;
    }
    &.pull-right:first-of-type {
        margin-right: 0;
        margin-left: @btn-bar-margin;
    }
    &.pull-right:last-of-type {
        margin-left: 0;
        margin-right: @btn-bar-margin;
    }


    .set-text-shadow-trans();
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
    box-shadow: inset 0 1px 0 0  rgba(61, 70, 71, 0.0980392) , 0 0 6px rgba(255, 255, 255, 0.5);

    &:focus {
        outline: none;
    }

    //-----------------------------------------------------------------------------
    //   Default button
    //-----------------------------------------------------------------------------

    &.btn-default {
        .vertical(#ffffff, @btn-color);
        background-repeat: repeat-x;
        border-color: darken(@btn-color, 14%);

        .on-hover ({
            //border-color: #9da7b1;
            .hover-lighting(@color:lighten(@btn-text-color,40%));
            color: @btn-text-color;
        });

        .on-click({
            .vertical(#ffffff, @btn-color);
            .btn-press-effect();
            background-color: #efefef;
            border-color: #c6d3df;
        });
    }

    //-----------------------------------------------------------------------------
    //   Primary button
    //-----------------------------------------------------------------------------

    &.btn-primary {
        color: @base-blue;
        border-color: lighten(@base-blue,20%);
        .vertical(@header-bg,darken(@header-bg,5%),50%);
        outline: none;

        .on-hover ({
          .hover-lighting(lighten(@base-blue,5%),30%);
        });

        .on-click ({
            .btn-press-effect();
            //.vertical(@header-bg,darken(@header-bg,5%),0,50%);
            border-color: lighten(@base-blue,15%);
            outline: none;
            outline-offset: -2px;
        });
    }
}


a.link {
    .set-text-shadow-trans();
    .normal-font();
    font-size: 14px;
    color: @base-blue;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    
    
    .on-link-hover({
        text-decoration: none;
        cursor: pointer;
        .hover-lighting(@base-blue,30%);
    });

    &.disable {
        color:@base-gray-light;
        .on-link-hover({
            .hover-lighting-none(@base-gray-light);
        });
    }
    
    .border {
        margin-right: -5px;
        border-color: @base-blue;
        .set-border-shadow-trans();
        .rounded-border();
        .on-link-hover({
            .hover-lighting(@base-blue,30%);
            //.hover-lighting(lighten(@base-blue,10%));
            box-shadow: 0 0 15px fade(@base-blue, 60%);
        });
    }
    
    .round {
        //#C1D9F1
        //border-color: @base-blue;
        //border: solid 2px #C1D9F1;
        
        .set-border-shadow-trans();
        border: solid 2px lighten(@base-blue,20%);
        border-radius: 20px;
        padding: 5px;
        padding-top: 7px;
        padding-bottom: 4px;
        margin-left: -1px;
        .on-link-hover({
            .hover-lighting(@base-blue,30%);
            //.hover-lighting(lighten(@base-blue,10%));
            box-shadow: 0 0 15px fade(@base-blue, 60%);
        });
    }
    
    .rotate-90 {
        //.set-rotate-trans();
        transform: rotate(-90deg);
    }
    .rotate0 {
        //.set-rotate-trans();
        transform: rotate(0deg);
    }
}

.transition-rotate {
    //-webkit-transition: rotate 0.2s ease-out,  box-shadow 0.2s linear;
    //-moz-transition: rotate 0.2s ease-out,  box-shadow 0.2s linear;
    //-o-transition: rotate 0.2s ease-out,  box-shadow 0.2s linear;
    //transition: rotate 1s ease-out,  box-shadow 0.2s linear;
    
    
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;

}
