@img-frame-border: 5px;

//--------------------------------------------------------------
//   Catalog list
//--------------------------------------------------------------

.infinite-scrollbar {
    background-color: #808080;
}
.infinite-scroller {
    box-sizing: border-box;
////    margin-top: 90px;
////    margin-left: 15px;
////    margin-right: 15px;
    overflow: hidden;
//    position: absolute;
//    top:61px;
//    left:0;
//    right: 0;
//    bottom: 0;

    .content {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        padding-left: 50px;
        padding-right: 50px;

    }
    /*--------------------------------------------------
       Page frame
    --------------------------------------------------*/
    .content-page {
        margin: 0;
        padding: 0;
        background: none;
        box-sizing: border-box;
        display:table;

        &:first-of-type .content-page-header:first-of-type {
            margin-top: 30px;
        }

        .content-page-header {
//            //margin-left: -40px;
//            margin-bottom: 5px;
             //margin-top: 60px;
            height: 0;
//            padding-left: @img-frame-border;
//            span.date {
//                .header-font();
//                color: @base-blue;
//                font-size: 15px;
//            }

        }
        .content-page-footer {
            clear:both;
            background-color: #fff;
        }
    }


    .img-frames-row {
        padding: 0;
        margin:0;
        border:none;
        width: 100%;
        position: relative;
        box-sizing: border-box;
    }


    /*--------------------------------------------------
       image frame
    --------------------------------------------------*/
    .img-frame {
        padding: @img-frame-border;
        overflow: hidden;
        &.floating {
            float: left;
        }

        .img-header {
            height: 30px;
            .header-font();
            color: @base-blue;
            font-size: 14px;
            padding-top: 8px;
            padding-left: 5px;
        }

        .img-bg {
            position: relative;
            background-position: top left;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
       }

        .img-btn-bar {
//            display: none;
//            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: auto;
            padding: 15px;
            padding-top: 10px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.36), transparent 56px, transparent);
            .img-btn {
                opacity: 0;
                display: inline-block;
                padding: 0;
                padding-right: 3px;
//                padding-left: 3px;
                font-size: 26px;
                line-height: 26px;
                color: rgba(255, 255, 255, 0.5);

                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
            }
        }

        .info-bar {
//            display: none;
//            opacity: 0;
            position: absolute;
            //top: @img-frame-border;
//            left: @img-frame-border;
//            right: @img-frame-border;
//            bottom: @img-frame-border;
            left: 0;
            right: 0;
            bottom: 0;
            height: 60px;
            padding: 15px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.36), transparent 56px, transparent);
            .sign {
                margin-top: 15px;
                display: inline-block;
                font-size: 16px;
                line-height: 16px;
                color: rgba(255, 255, 255, 0.7);
            }
        }

        //--------------------------------------------------
        //   HOVER STATE
        //--------------------------------------------------

        &:hover {
            .info-bar {
//                display: block;
//                opacity: 1;
            }
            .img-btn-bar {
//                opacity: 1;
//                display: block;
                .img-btn {
                    opacity: 1;
                    &:hover {
                        color: rgba(255, 255, 255, 1);
                        text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
                    }
                }
            }
        }


        //--------------------------------------------------
        //    SELECTED STATE
        //--------------------------------------------------
        &.selected {
            //padding: 1px;

            .img-btn-bar {
//                display: block;
                .img-btn.img-select {
                    opacity: 1;
                    color: lighten(@base-blue-light, 40%);
                }
            }

            .img-bg {
                background-position: -4px -4px;
                //box-sizing: content-box;
                //            border: solid 1px lighten(@base-blue-light,20%);
                //            box-shadow: 0 0 15px 3px @base-blue-light;
                border: solid 4px lighten(@base-blue-light, 15%);
                box-shadow: 0 0 5px 1px lighten(@base-blue-light, 15%);
            }
        }

        //--------------------------------------------------
        //    INFO DIALOG OPEN
        //--------------------------------------------------
        &.info-active {
            .img-btn-bar {
//                display: block;
                .img-btn.img-info {
                    opacity: 1;
                }
            }
        }



    }
}