
//   Properties view/edit on sites.html page

.viewedit-edit {
    width: 100%;
    //height: 28px;
    padding: 0 12px;
    //background-color: #fbfff0;
    background-color: rgba(0,0,0,0.04);
    //font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    //font-size: 14px;
    font-size: inherit;
    border-radius: 0;
}
.viewedit-view {
    box-sizing: border-box;
    //padding: 1px 12px;
    padding: 1px 1px;
}


.row-data {
    #scan_date {
        //line-height: 22px;
        padding-right: 10px;
    }
}


.cron-form {
    .form-cell {
        padding: 0 5px;
        float: left;
    }

    .form-cell.first {
        padding-left: 10px;
    }
    
    
    .form-control {
        font-size: 12px;
        padding: 7px 10px;
        height: 100px;
        option {
            padding-top: 3px;
        }
        
    }
    label {
        font-size: 11px;
        padding: 0 3px;
        overflow: visible;
        white-space: nowrap;
    }
    
}