//-----------------------------------------------------------------------------
//   Define Screen sizes
//-----------------------------------------------------------------------------
@media only screen and (min-width: 760px) {
  .container { width: 740px; }
}

@media only screen and (min-width: 820px) {
  .container { width: 800px; }
}

@media only screen and (min-width: 900px) {
  .container { width: 880px; }
}

@media only screen and (min-width: 990px) {
  .container { width: 970px;}
}
@media only screen and (min-width: 1100px) {
  .container {  width: 1070px; }
}
@media only screen and (min-width: 1200px) {
  .container {  width: 1170px; }
}


.container .container {
  width: auto;
}



//--------------------------------------------------------------
//    Page design
//--------------------------------------------------------------
body {
  color: @base-gray;
  //.text-font();
  .normal-font();
  font-size: 14px;
}




//--------------------------------------------------------------
//    Sites
//--------------------------------------------------------------

//.navbar.navbar-fixed-top + .site-bar-page {
//  padding-top: 50px;
//}

//.site-bar-page {
//  padding-top: 50px;
//}
body.formpage {
  /*background-color: #F5F5F5;*/
  background-color: @white;
  padding-top: 100px;
}


.site-bar-page {
  padding-top: 50px;
  padding-bottom: 30px;

  .left-site-bar {
    width: 30%;
    padding-left: 0;
    margin-left: -15px;
    padding-bottom: 10px;
    box-sizing: border-box;
  }

  .left-site-bar + .page-content {
    width: 70%;
    padding-left: 30px;
    border-left: solid 1px fade(@base-gray, 30%);
    padding-right: 0;
    padding-bottom: 30px;
    box-sizing: border-box;
  }
}




