


.styled-header-1 {
    .panel-header-style1();
}

.styled-header-2 {
    .panel-header-style2();
}


.gmap-frame {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 2px 3px 7px rgba(0, 0, 0, .2);
    border-radius: 2px;
}

.panel-arrow {
    font-size: 60px;
    color: white;
    position: absolute;
    height: 30px;
    width: 30px;
    //    left: 550px;
    //    top: 200px;
    z-index: 1060;
    i {
        //padding-top: 4px;
        width: 31px;
        //height: 41px;
        height: 31px;
        display: inline-block;
        overflow: hidden;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
    }
}

//-----------------------------------------------------------------------------
//   Modal dialog and panels
//-----------------------------------------------------------------------------

.modal {
    &.white-backdrop ~ .modal-backdrop {
        opacity:0.1;
        background-color: #fff;
    }
    
    &.white-backdrop {
        .modal-content {
            border: 1px solid rgba(0,0,0,.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
        }
    }
    .modal-content {
        border-radius: 6px;
    }
    
    &.fixed {
        overflow: hidden;
    }
    
    .modal-header {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    
    .modal-body {
        &.scrolled {
            position: static;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
    }
    .modal-body.condensed {
        
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        
        .accordion-block {
            padding-left: 14px;
            //padding-right: 14px;
            padding-bottom: 5px;
            //border-bottom: solid 1px rgba(0,0,0,0.1);
            
            & + .modal-body-row {
                padding-top: 15px;
                padding-bottom: 0;
            }
            
            
        }
        .accordion-block:last-of-type {
            border-bottom: none;
        }
        
        
        .modal-body-row {
            padding: 5px;
            //            padding-left: 5px;
            //            padding-right: 5px;
            
            &.header {
                height: 28px;
                color: @base-blue;
                
                &.styled-header-1 {
                    .panel-header-style1();
                    margin-bottom: 2px;
                    margin-right: 5px;
                    margin-left: 5px;
                }
    
                &.styled-header-2 {
                    .panel-header-style2();
                    margin-bottom: 2px;
                    margin-right: 5px;
                    margin-left: 5px;
                }
                
                .row-label {
                    width: 29%;
                    padding-top: 2px;
                }
                .row-data {
                    padding-left: 9px;
                    padding-top: 2px;
                }
            }
            
            //            .modal-body-row {
            //                .accordion-selector {
            //                   // margin-left: -16px;
            //                   // width: 13px;
            //                   // display: inline-block;
            //                }
            //            }
            
            .modal-body-row {
                padding-left: 25px;
            }
            
            .row-label {
                display: inline-block;
                .bold-font();
                font-size: 12px;
                line-height: 14px;
                width: 35%;
                vertical-align: top;
                box-sizing: border-box;
                color: inherit;
            }
            .row-data {
                display: inline-block;
                color: inherit;
                .normal-font();
                font-size: 12px;
                line-height: 15px;
                vertical-align: top;
                width: 63.5%;
                box-sizing: border-box;
                &.full-width {
                    width: 95%;
                }
            }
        }
    }
    .modal-footer {
        
    }
}

//.modal .modal-content {
//    border-radius: 2px;
//}

.modal-dialog {
    .modal-content {
        //        border-radius: 6px;  //// ????
        border-radius: 2px;  //// ????
        
    }
    
    .modal-header{
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        .bold-font();
        padding: 10px 25px 5px 40px;
        background-color: @white;
        //border-radius: 0;
        font-size: 20px;
        &.error {
            color: #ba0314;
        }
        &.default {
            color: @base-blue;
        }
    }
    
    .modal-body {
        background-color: @header-bg;
        padding: 20px;
        padding-right: 40px;
        padding-left: 40px;
        //padding-bottom: 30px;
        font-size: 16px;
        
        
        .row-block {
            &:first-of-type {
                padding-top: 5px;
            }
            padding-top: 10px;
            padding-bottom: 10px;
            &:last-of-type {
                margin-bottom: 5px;
            }
        }
        
    }
    
    .modal-footer{
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        &.error {
            padding: 15px 40px 15px 40px;
        }
        padding: 0 25px 20px 40px;
        border-top: none;
        background-color:  @header-bg;
        //border-radius: 0;
        //        border-bottom-left-radius: 6px;
        //        border-bottom-right-radius: 6px;
        
    }
    
    .inline-error {
        color: @error-color;
        font-size: 14px;
        border-radius: 6px;
        border: solid 1px @error-color;
        padding: 8px;
        margin-top: 30px;
        .normal-font();
        .title {
            font-size: 14px;
            .bold-font();
        }
    }
    
}

//-----------------------------------------------------------------------------
//  On page panel Panel
//-----------------------------------------------------------------------------

.no-frame-panel() {
    .panel-heading {
        .bold-font();
        //            line-height: 1.1;
        font-size: 18px;
        color: @base-blue;
        border-bottom:  1px solid rgba(80, 90, 101, 0.30);
        padding-bottom: 10px;
    }
}


.panel {
    border: none;
    box-shadow: none;
    
    &.info-panel {
        //        border-radius: 0;
        .no-frame-panel();
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        
        -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        
        background-clip: padding-box;
        outline: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        .modal-content {
            //            border-radius: 0;
            border: none;
        }
    }
    
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    
    &.no-frame-panel{
        .no-frame-panel;
    }
    
    //-----------------------------------------------------------------------------
    //  Default panel
    //-----------------------------------------------------------------------------
    &.panel-default {
        
        .panel-heading {
            font-size: 16px;
            padding: 10px;
            padding-bottom: 8px;
            
            
            &.styled-header-1 {
                .panel-header-style1();
            }
            &.styled-header-2 {
                .panel-header-style2();
                .link {
                    .set-text-shadow-trans();
                    .normal-font();
                    font-size: 14px;
                    color: @base-blue;
                    .on-link-hover({
                            text-decoration: none;
                            cursor: pointer;
                            .hover-lighting(@base-blue,30%);
                    });
                    
                }
            }
            
            span {
                padding-left: 5px;
                padding-right: 5px;
            }
            
            .in-header-btn {
                color: #C1D9F1;
                font-size: 14px;
                padding-top: 2px;
            }
        }
        
        .panel-body .panel-body-row {
            &:first-of-type {
                padding-top: 0;
            }
        }
        
        .panel-body-row:last-of-type {
            border-bottom: none;
            padding-bottom: 0;
        }
        
        .panel-body-row {
            clear: both;
            padding-top: 8px;
            padding-bottom: 8px;
            //border-bottom: 1px solid rgba(80, 90, 101, 0.30);
            padding-left: 0;
    
            .row-label {
                .header-font();
                font-size: 14px;
                width: 22%;
                float: left;
                box-sizing: border-box;
                padding-top: 1px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .row-data {
                width: auto;
                box-sizing: border-box;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
            }
    
            //.link {
            //    padding-left: 10px;
            //    padding-right: 10px;
            //    padding-top: 5px;
            //    padding-bottom: 5px;
            //    .link-white-bg();
            //    &.disable {
            //        .link-white-bg-disable(@base-gray-light);
            //    }
            //}
        }
        
        .panel-footer {
            //border-radius: 0;
        }
    }
    
    //-----------------------------------------------------------------------------
    //  Side panel
    //-----------------------------------------------------------------------------
    
    &.left-side-panel {
        .no-frame-panel;
        //         margin-right: 15px;
    }
    &.right-side-panel {
        .no-frame-panel;
        //        margin-left: 15px;
    }
    
}





