
#upload-panel {

    .panel-body {
        height: 400px;
        overflow-y: auto;
    }

    .drop-upload-zone {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        /*border: dashed 3px #337ab7;*/
        border: dashed 3px #555555;
        cursor: pointer;
    }
    .drop-upload-zone div {
        text-align: center;
        vertical-align: middle;
        padding-right: 10px;
        padding-left: 10px;
    }
    .drop-upload-zone div i {
        padding-top: 120px;
        font-size: 80px;
    }
    #previews {
        .progress {
            height: 15px;
            margin-bottom: 0;
        }
        .table {
            margin-bottom: 0;
        }
        .table tr:first-of-type td {
            border: none;
        }
        .table td {
            padding: 8px;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: middle;
        }
    }
}